html {
  background-color: #f5f5f5;
  height: auto;
}

body {
  font-family: 'Roboto', 'Segoe UI', 'Lucida Grande', Tahoma, sans-serif;
  min-width: 360px;
  max-width: 390px;
}

a {
  color: #4285f4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.horizontal-list {
  display: flex;
  align-items: center;
}

  .horizontal-list.spaced > :not(:first-child) {
    margin-left: 16px;
  }

.vertical-list {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

  .vertical-list.spaced > :not(:first-child) {
    margin-top: 16px;
  }

.stack {
  display: grid;
}

  .stack > * {
    grid-row: 1;
    grid-column: 1;
    align-self: center;
    justify-self: center;
    visibility: hidden;
  }

#header {
  min-height: 48px;
  padding: 12px 16px 12px 16px;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  background: white;
  border: 1px solid #e8eaed;
  box-sizing: border-box;
  justify-content: space-between;
}

#title {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: black;
}

#logo {
  width: 90px;
}

#banners {
  font-size: 12px;
  line-height: 16px;
}

.banner {
  min-height: 48px;
  padding: 8px 16px;
  border: 1px solid #e8eaed;
  box-sizing: border-box;
}

.banner[data-active-item=error] {
  background-color: #fce8e6;
}

  .banner[data-active-item=error] > .error {
    visibility: initial;
  }

  .banner:not([data-active-item=error]) > .error {
    display: none;
  }

  .banner.stack > div {
    width: 100%;
  }

.banner-icon {
  font-size: 18px;
  margin-right: 10px;
}

#view-area {
  margin-top: 16px;
  padding: 0 16px 22px 16px;
  font-size: 13px;
}

  #view-area .mdl-button > span {
    font-size: 13px;
    line-height: 32px;
  }

#signin-view .no-accounts {
  font-size: 36px;
  align-self: flex-start;
}

#accounts > [data-part=load-indicator] {
  text-align: center;
}

.account {
  display: flex;
}

  .account .avatar-container {
    position: relative;
    margin: 4px 4px 4px 0;
  }

    .account .avatar-container > .avatar {
      width: 44px;
      height: 44px;
    }

  .account .account-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    margin: 4px 0 4px 16px;
  }

  .account .account-info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-around;
    align-self: stretch;
  }

  .account .display-name {
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    color: black;
  }

  .account .email {
    font-size: 14px;
    line-height: 20px;
    color: #5f6368;
  }

#sync-status {
  justify-content: space-between;
}

#sync-button:not(:disabled) > .stack > [data-part=enabled] {
  visibility: initial;
}

#sync-button:disabled > .stack > [data-part=disabled]  {
  visibility: initial;
}
